# pos-sistema

./: pom.xml  pos_database.db
src/main/java/: TestBCrypt.java
src/main/java/com/tuempresa/pos/: MainApp.java
src/main/java/com/tuempresa/pos/config/: DatabaseManager.java
src/main/java/com/tuempresa/pos/controller/: AlertasController.java  DashboardContentController.java  DashboardViewController.java  EfectivoPaneController.java  LoginController.java  MainViewController.java  PaymentDialogController.java  PaymentPaneController.java  ProductManagementController.java  ReportsViewController.java  TarjetaPaneController.java  TransferenciaPaneController.java
src/main/java/com/tuempresa/pos/dao/: PagoDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/tuempresa/pos/model/: DetallePago.java  DetalleVenta.java  Local.java  PagoCompleto.java  Producto.java  ResultadoPago.java  TipoPago.java  Usuario.java  Venta.java
src/main/java/com/tuempresa/pos/service/: PaymentService.java  SessionManager.java
src/main/java/com/tuempresa/pos/util/: NotificationUtil.java
src/main/resources/css/: dashboard-styles.css
src/main/resources/fxml/: AlertasView.fxml  DashboardContentView.fxml  DashboardView.fxml  LoginView.fxml  MainView.fxml  PaymentDialog.fxml  PaymentDialogView.fxml  ProductManagementView.fxml  ReportsView.fxml
src/main/resources/fxml/panes/: EfectivoPane.fxml  TarjetaPane.fxml  TransferenciaPane.fxml
src/main/resources/sql/: create_tables.sql
